/* Start Component Books */
.students .container .component {
    margin: 60px 0;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 70px;
  }
  .students .container .component h2 {
    color: #152d35;
    text-align: center;
  }
  .students .container .component .component-students {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(177px, 1fr));
    gap: 30px;
    padding: 5px 50px;
  }
  .students .container .component .component-students .book {
    position: relative;
    overflow: hidden;
    background-color: #f6f6f6;
    height: 280px;
    border-radius: 3px;
    z-index: 11;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
  }
  .students .container .component .component-students .book:hover {
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 10px 0px;
    -moz-box-shadow: 2px 2px 10px 0px;
    box-shadow: 2px 2px 10px 0px;
  }
  .students .container .component .component-students .book img {
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0 0;
  }
  .students .container .component .component-students .book .text {
    width: 100%;
    height: 30%;
    padding: 0 8px;
    background-color: rgb(0 0 0 / 90%);
    color: #ddd;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -85px;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
  }
  .students .container .component .component-students .book:hover .text {
    bottom: 0;
  }
  .students .container .component .component-students .book .text h3 {
    font-weight: bold;
    color: #999;
    margin: 5px 0;
    text-align: center;
    display: block;
  }
  .students .container .component .component-students .book .text .s {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .students .container .component .component-students .book .text .s span {
    font-size: 28px;
    color: #999;
  }
  .students .container .component .component-students .book .text .s .not-borr {
    color: rgb(12, 209, 12);
  }
  .students .container .component .component-students .col {
    position: relative;
    height: 315px;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
  }
  .students .container .component .component-students .col a {
    text-decoration: none;
    padding-left: 40px;
    color: red;
    position: absolute;
    bottom: 50px;
    z-index: 0;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
  }
  .students .container .component .component-students .col a:hover {
    color: green;
  }
  .students .container .component .component-students .col:hover a {
    bottom: 0px;
  }
  /* Start Add Book */
  .students .container .component .component-students .add-book {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    height: 280px;
    border-radius: 3px;
    z-index: 11;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
  }
  .students .container .component .component-students .add-book:hover {
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 10px 0px;
    -moz-box-shadow: 2px 2px 10px 0px;
    box-shadow: 2px 2px 10px 0px;
  }
  .students .container .component .component-students .add-book a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-decoration: none;
  }
  .students .container .component .component-students .add-book i {
    font-size: 40px;
  }
  /* End Add Book */
  /* Small */
  @media (max-width: 768px) {
    .students .container .component .component-students {
      grid-template-columns: repeat(auto-fill, minMax(160px, 1fr));
      gap: 15px;
    }
  }
  @media (max-width: 415px) {
    .students .container .component .component-students {
      grid-template-columns: 250px;
      justify-content: center;
      gap: 35px;
    }
  }
  /* End Component Books */
  /* ********** End Books Section ********** */